#API
APP_URL=http://superflight.com
PORT=3000

#RabbitMQ
AMQP_URL=amqps://raahktsr:eN2BehAl4E8AAW4qe3GnAIipnchfe0sT@rattlesnake.rmq.cloudamqp.com/raahktsr

#JWT
JWT_SECRET=ASJDFJASDIFOASIDJFASJDFLSAJDFASDFASD
EXPIRES_IN=1d